<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title> Four Counter Game </title>
    <style>
        table {
            border: 2px solid lightblue;
            border-collapse: collapse;
        }
        td {
            border: 1px solid lightgray;
            width: 80px;
            height: 80px;
            padding: 0px;
            cursor: pointer;
        }     
        .player1 {
            background-image: url('1.png');
            background-size: cover;
        }
        .player2 {
            background-image: url('2.png');
            background-size: cover;
        }
    </style>
    <script src ="script.js"></script>
</head>
<body>
    <header> 
        <h1>4 counter 게임을 시작합니다</h1>
    </header>
    <table id="grid"> 
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
</body>
</html>